Feature: Create lead
Scenario:
Given Open the chrome browser
And Maximize the browser
And Set timeout
And Hit the url as http://leaftaps.com/opentaps
And Enter the user name as DemoSalesManager
And enter the password as crmsfa
And click login
And click crmsfa
And click create Lead


#|Scenario Outline: postive create lead
And Enter the company name as info
And Enter the First name as Abi
And Enter the last name as M
When click on the create lead button
Then verify lead is created successfully

#Examples:
#|cname|fname|lname|
#|Infosys|Abi|M|
#|info|resmi|T|
